<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2433390663949e580eda63645bc06f3" Name="Diagram1">
        <EntityTypeShape EntityType="SmartEducationModel.Attendance" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.ClassSchedule" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.Cours" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.Enroll" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.Lecture" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.LectureSchedual" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.StudentImage" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.StudentInfo" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartEducationModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SmartEducationModel.FK__Attendance__eId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__ClassSchedu__cId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__LectureSch__LsId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__Enroll__cId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__Enroll__StudentI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__Lectures__LsId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SmartEducationModel.FK__StudentIm__Stude__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>