<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartEducationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="LecturesId" />
    </Key>
    <Property Name="LecturesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="InfoType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enroll" Relationship="Self.FK__Attendance__eId__6EF57B66" FromRole="Attendance" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="ClassSchedule">
    <Key>
      <PropertyRef Name="CsId" />
    </Key>
    <Property Name="CsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__ClassSchedu__cId__5070F446" FromRole="ClassSchedule" ToRole="Courses" />
    <NavigationProperty Name="LectureSchedual" Relationship="Self.FK__LectureSch__LsId__534D60F1" FromRole="ClassSchedule" ToRole="LectureSchedual" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClassSchedules" Relationship="Self.FK__ClassSchedu__cId__5070F446" FromRole="Courses" ToRole="ClassSchedule" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__cId__6B24EA82" FromRole="Courses" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendance__eId__6EF57B66" FromRole="Enroll" ToRole="Attendance" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Enroll__cId__6B24EA82" FromRole="Enroll" ToRole="Courses" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK__Enroll__StudentI__6C190EBB" FromRole="Enroll" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="LecturesId" />
    </Key>
    <Property Name="LecturesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LsId" Type="Int32" Nullable="false" />
    <Property Name="LectureDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LectureSchedual" Relationship="Self.FK__Lectures__LsId__5629CD9C" FromRole="Lectures" ToRole="LectureSchedual" />
  </EntityType>
  <EntityType Name="LectureSchedual">
    <Key>
      <PropertyRef Name="LsId" />
    </Key>
    <Property Name="LsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CsId" Type="Int32" Nullable="false" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="ClassSchedule" Relationship="Self.FK__LectureSch__LsId__534D60F1" FromRole="LectureSchedual" ToRole="ClassSchedule" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lectures__LsId__5629CD9C" FromRole="LectureSchedual" ToRole="Lectures" />
  </EntityType>
  <EntityType Name="StudentImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK__StudentIm__Stude__68487DD7" FromRole="StudentImage" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__StudentI__6C190EBB" FromRole="StudentInfo" ToRole="Enroll" />
    <NavigationProperty Name="StudentImages" Relationship="Self.FK__StudentIm__Stude__68487DD7" FromRole="StudentInfo" ToRole="StudentImage" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Attendance__eId__6EF57B66">
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enroll">
        <PropertyRef Name="eId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSchedu__cId__5070F446">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="ClassSchedule" Type="Self.ClassSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="ClassSchedule">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureSch__LsId__534D60F1">
    <End Role="ClassSchedule" Type="Self.ClassSchedule" Multiplicity="1" />
    <End Role="LectureSchedual" Type="Self.LectureSchedual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ClassSchedule">
        <PropertyRef Name="CsId" />
      </Principal>
      <Dependent Role="LectureSchedual">
        <PropertyRef Name="LsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__cId__6B24EA82">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__StudentI__6C190EBB">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lectures__LsId__5629CD9C">
    <End Role="LectureSchedual" Type="Self.LectureSchedual" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LectureSchedual">
        <PropertyRef Name="LsId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="LsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIm__Stude__68487DD7">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="StudentImage" Type="Self.StudentImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentImage">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartEducationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="ClassSchedules" EntityType="Self.ClassSchedule" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="LectureScheduals" EntityType="Self.LectureSchedual" />
    <EntitySet Name="StudentImages" EntityType="Self.StudentImage" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Attendance__eId__6EF57B66" Association="Self.FK__Attendance__eId__6EF57B66">
      <End Role="Enroll" EntitySet="Enrolls" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSchedu__cId__5070F446" Association="Self.FK__ClassSchedu__cId__5070F446">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ClassSchedule" EntitySet="ClassSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureSch__LsId__534D60F1" Association="Self.FK__LectureSch__LsId__534D60F1">
      <End Role="ClassSchedule" EntitySet="ClassSchedules" />
      <End Role="LectureSchedual" EntitySet="LectureScheduals" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__cId__6B24EA82" Association="Self.FK__Enroll__cId__6B24EA82">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__StudentI__6C190EBB" Association="Self.FK__Enroll__StudentI__6C190EBB">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Lectures__LsId__5629CD9C" Association="Self.FK__Lectures__LsId__5629CD9C">
      <End Role="LectureSchedual" EntitySet="LectureScheduals" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIm__Stude__68487DD7" Association="Self.FK__StudentIm__Stude__68487DD7">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="StudentImage" EntitySet="StudentImages" />
    </AssociationSet>
    <FunctionImport Name="timeTable" ReturnType="Collection(SmartEducationModel.timeTable_Result)" />
  </EntityContainer>
  <ComplexType Name="timeTable_Result">
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Day" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="StartTime" Nullable="false" />
    <Property Type="Time" Name="EndTime" Nullable="false" />
  </ComplexType>
</Schema>